{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Know Your Rights Hub \'97 Samuel Asekutu</title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
<!-- Google Fonts -->\
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">\
\
<!-- SEO -->\
<meta name="description" content="Know Your Rights Hub, founded by Samuel Asekutu, provides bilingual education on ICE, medical, LGBTQ+, disability, student, digital, civic, labor, and environmental rights.">\
<meta name="keywords" content="Samuel Asekutu, rights education, ICE rights, medical rights, LGBTQ rights, disability rights, student rights, digital privacy, labor rights, civic rights">\
<meta name="author" content="Samuel Asekutu">\
\
<!-- Google Analytics (Replace G-XXXXXXXXXX) -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>\
<script>\
window.dataLayer = window.dataLayer || [];\
function gtag()\{dataLayer.push(arguments);\}\
gtag('js', new Date());\
gtag('config', 'G-XXXXXXXXXX');\
</script>\
\
<style>\
body \{\
  margin:0;\
  font-family: 'Poppins', Arial, sans-serif;\
  background: #e0f2ff; /* soft light blue */\
  line-height:1.6;\
  color:#111;\
\}\
\
/* Header hero */\
header \{\
  background: linear-gradient(135deg, #1e3a8a, #3b82f6); /* dark to medium blue gradient */\
  color:white;\
  padding:4rem 1.5rem;\
  text-align:center;\
  border-bottom-left-radius:20px;\
  border-bottom-right-radius:20px;\
\}\
\
header h1 \{\
  font-size:2rem;\
  max-width:900px;\
  margin:0 auto;\
  font-weight:700;\
\}\
\
header p \{\
  margin-top:1rem;\
  font-size:1.2rem;\
  opacity:0.9;\
  font-weight:500;\
\}\
\
/* Navigation bar */\
nav \{\
  background:#1e40af;\
  color:white;\
  padding:1rem;\
  text-align:center;\
  font-weight:600;\
\}\
nav a \{ color:white; margin:0 1rem; text-decoration:none; \}\
nav a:hover \{ text-decoration:underline; \}\
\
/* Sections */\
section \{\
  max-width:1000px;\
  margin:auto;\
  padding:2rem 1.5rem;\
  background:white;\
  margin-bottom:1rem;\
  border-radius:12px;\
  box-shadow:0 4px 10px rgba(0,0,0,0.05);\
\}\
\
/* Section headers */\
h2 \{ border-bottom:2px solid #3b82f6; padding-bottom:.5rem; color:#1e3a8a; font-weight:600; \}\
\
/* Myth/Fact boxes */\
.myth \{ background:#fee2e2; margin:1rem 0; padding:1rem; border-left:6px solid #dc2626; \}\
.fact \{ background:#dcfce7; margin-top:.5rem; padding:.6rem; border-left:6px solid #16a34a; \}\
\
/* Spanish sections */\
.spanish \{ background:#e0f2ff; padding:1.5rem; border-radius:8px; margin-top:1rem; \}\
\
/* Footer */\
.footer \{ background:#1e3a8a; color:white; font-size:.85rem; padding:2rem; text-align:center; \}\
\
/* Disclaimer */\
.disclaimer \{ background:#fef3c7; border-left:6px solid #f59e0b; padding:1.25rem; margin-top:2rem; \}\
</style>\
</head>\
\
<body>\
\
<header>\
<h1>\'93Human rights belong to everyone \'97 no matter where you are or who you are.\'94</h1>\
<p>\'97 Samuel Asekutu, Founder of Know Your Rights Hub</p>\
</header>\
\
<nav>\
<a href="#ice">ICE Rights</a>\
<a href="#medical">Medical Rights</a>\
<a href="#lgbtq">LGBTQ+ Rights</a>\
<a href="#disability">Disability Rights</a>\
<a href="#students">Student Rights</a>\
<a href="#digital">Digital Privacy</a>\
<a href="#civic">Civic Rights</a>\
<a href="#labor">Labor Rights</a>\
<a href="#environment">Environmental Rights</a>\
</nav>\
\
<!-- ICE & Immigration Rights -->\
<section id="ice">\
<h2>ICE & Immigration Rights</h2>\
<div class="myth"><strong>\uc0\u10060  Myth:</strong> ICE can enter any home at any time.</div>\
<div class="fact">\uc0\u9989  <strong>Fact:</strong> ICE generally needs a valid judicial warrant or consent to enter a home.</div>\
<ul>\
<li>You have the right to remain silent.</li>\
<li>Request to see a warrant or ID.</li>\
<li>Contact an attorney before signing any document.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos de Inmigraci\'f3n y ICE</h3>\
<ul>\
<li>Usted tiene derecho a permanecer en silencio.</li>\
<li>Pida ver la orden judicial o identificaci\'f3n.</li>\
<li>Consulte con un abogado antes de firmar documentos.</li>\
</ul>\
</div>\
</section>\
\
<!-- Medical & Patient Rights -->\
<section id="medical">\
<h2>Medical & Patient Rights</h2>\
<ul>\
<li>Patients have privacy under HIPAA laws.</li>\
<li>You must give informed consent before treatment.</li>\
<li>Right to access emergency care regardless of insurance.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos M\'e9dicos y del Paciente</h3>\
<ul>\
<li>Los pacientes tienen derecho a privacidad bajo HIPAA.</li>\
<li>Debe dar consentimiento informado antes del tratamiento.</li>\
<li>Derecho a atenci\'f3n m\'e9dica de emergencia sin importar el seguro.</li>\
</ul>\
</div>\
</section>\
\
<!-- LGBTQ+ Rights -->\
<section id="lgbtq">\
<h2>LGBTQ+ Rights</h2>\
<ul>\
<li>Protection against discrimination at work or school.</li>\
<li>Healthcare rights, including name/pronoun recognition.</li>\
<li>Legal protections in housing and public spaces.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos LGBTQ+</h3>\
<ul>\
<li>Protecci\'f3n contra discriminaci\'f3n en trabajo o escuela.</li>\
<li>Derechos de salud, incluyendo reconocimiento de nombre/pronombres.</li>\
<li>Protecci\'f3n legal en vivienda y espacios p\'fablicos.</li>\
</ul>\
</div>\
</section>\
\
<!-- Disability Rights -->\
<section id="disability">\
<h2>Disability Rights</h2>\
<ul>\
<li>ADA protections in schools, workplaces, public areas.</li>\
<li>Accessible facilities and reasonable accommodations.</li>\
<li>Legal advocacy resources for enforcement.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos de Personas con Discapacidad</h3>\
<ul>\
<li>Protecciones ADA en escuelas, trabajo y espacios p\'fablicos.</li>\
<li>Acceso a instalaciones y adaptaciones razonables.</li>\
<li>Recursos legales para hacer cumplir derechos.</li>\
</ul>\
</div>\
</section>\
\
<!-- Student & Youth Rights -->\
<section id="students">\
<h2>Student & Youth Rights</h2>\
<ul>\
<li>Free speech and expression protections.</li>\
<li>Protection from illegal searches and disciplinary abuses.</li>\
<li>Right to accommodations or appeals in school decisions.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos de Estudiantes y J\'f3venes</h3>\
<ul>\
<li>Protecci\'f3n a la libertad de expresi\'f3n.</li>\
<li>Protecci\'f3n contra registros ilegales y sanciones injustas.</li>\
<li>Derecho a adaptaciones y apelaciones escolares.</li>\
</ul>\
</div>\
</section>\
\
<!-- Digital Privacy & Online Rights -->\
<section id="digital">\
<h2>Digital Privacy & Online Rights</h2>\
<ul>\
<li>Protect personal information online.</li>\
<li>Recognize scams and misinformation.</li>\
<li>Know your data rights on apps and platforms.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos Digitales y Privacidad</h3>\
<ul>\
<li>Proteja su informaci\'f3n personal en l\'ednea.</li>\
<li>Reconozca estafas y desinformaci\'f3n.</li>\
<li>Conozca sus derechos sobre datos en aplicaciones y plataformas.</li>\
</ul>\
</div>\
</section>\
\
<!-- Civic & Voting Rights -->\
<section id="civic">\
<h2>Civic & Voting Rights</h2>\
<ul>\
<li>Eligibility to vote and how to register.</li>\
<li>Rights at polling places.</li>\
<li>Protection from voter intimidation.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos C\'edvicos y de Votaci\'f3n</h3>\
<ul>\
<li>Elegibilidad para votar y registro.</li>\
<li>Derechos en los lugares de votaci\'f3n.</li>\
<li>Protecci\'f3n contra intimidaci\'f3n electoral.</li>\
</ul>\
</div>\
</section>\
\
<!-- Workplace / Labor Rights -->\
<section id="labor">\
<h2>Workplace & Labor Rights</h2>\
<ul>\
<li>Minimum wage and overtime protections.</li>\
<li>Protection against discrimination or harassment.</li>\
<li>Right to safe working conditions.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos Laborales</h3>\
<ul>\
<li>Protecci\'f3n de salario m\'ednimo y horas extras.</li>\
<li>Protecci\'f3n contra discriminaci\'f3n o acoso.</li>\
<li>Derecho a condiciones de trabajo seguras.</li>\
</ul>\
</div>\
</section>\
\
<!-- Environmental & Community Rights -->\
<section id="environment">\
<h2>Environmental & Community Rights</h2>\
<ul>\
<li>Right to clean air and water.</li>\
<li>Report environmental hazards safely.</li>\
<li>Access to community advocacy resources.</li>\
</ul>\
<div class="spanish">\
<h3>Derechos Ambientales y Comunitarios</h3>\
<ul>\
<li>Derecho a aire y agua limpia.</li>\
<li>Reportar riesgos ambientales de manera segura.</li>\
<li>Acceso a recursos de defensa comunitaria.</li>\
</ul>\
</div>\
</section>\
\
<section class="disclaimer">\
<strong>Disclaimer:</strong><br>\
This website provides educational information only and is not a substitute for legal advice.\
For personal cases, consult a qualified attorney.\
</section>\
\
<div class="footer">\
\'a9 2025 Know Your Rights Hub \'97 Created by Samuel Asekutu<br>\
Public educational resource only.\
</div>\
\
</body>\
</html>\
}
Delete old RTF file
